# ModeloCrud

./: ModeloCrud.sln
App.Domain/Entities/: BaseEntity.cs  Usuario.cs
App.Domain/Mapper/: UserMapper.cs
App.Domain/Models/: BaseModel.cs  UsuarioModel.cs
App.Infra.Data/: App.Infra.Data.csproj
App.Infra.Data/Context/: ApiContext.cs  Seed.cs
App.Infra.Data/Mapping/: UsuarioMap.cs
App.Infra.Data/Repository/: BaseRepository.cs
App.Service/Services/: BaseService.cs  UsuarioService.cs
App.Service/Validators/: UserValidator.cs
ApplicationMVC/: ApplicationMVC.csproj  Program.cs  Startup.cs
ApplicationMVC/Controllers/: HomeController.cs  UsuarioController.cs
ApplicationMVC/Models/: BaseWebController.cs  ErrorViewModel.cs
ApplicationMVC/Properties/: launchSettings.json
ApplicationMVC/Views/Home/: Index.cshtml  Privacy.cshtml
ApplicationMVC/Views/Shared/: _Layout.cshtml
ApplicationMVC/Views/Usuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
